<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Version>1.3.0</Version>
        <Company>Aiko Fujimoto</Company>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>asuka.Application</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Sharprompt" Version="2.4.5" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="Resources\AppIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\asuka.ProviderSdk\asuka.ProviderSdk.csproj" />
    </ItemGroup>
</Project>
