<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Version>1.3.0</Version>
        <Company>Aiko Fujimoto</Company>
        <Description>Cross Platform nhentai downloader</Description>
        <Copyright>Copyright (C) 2023 Aiko Fujimoto</Copyright>
        <Authors>Aiko Fujimoto</Authors>
        <RepositoryUrl>https://github.com/fumiichan/asuka</RepositoryUrl>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyName>asuka</AssemblyName>
        <PackageId>asuka</PackageId>
        <PackageProjectUrl>https://github.com/fumiichan/asuka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fumiichan/asuka</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Sharprompt" Version="2.4.5" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\AppIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\asuka.Core\asuka.Core.csproj" />
    </ItemGroup>
</Project>
