<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyVersion>1.3.1.0</AssemblyVersion>
        <FileVersion>1.3.1.0</FileVersion>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Version>1.3.1</Version>
        <Company>Aiko Fujimoto</Company>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>asuka.Application</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="Resources\AppIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\asuka.Provider.Sdk\asuka.Provider.Sdk.csproj" />
    </ItemGroup>
</Project>
