<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>1.2.1.0</AssemblyVersion>
        <FileVersion>1.2.1.0</FileVersion>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Version>1.2.1</Version>
        <Company>Aiko Fujimoto</Company>
        <Description>Cross Platform nhentai downloader</Description>
        <Copyright>Copyright 2023 Aiko Fujimoto</Copyright>
        <Authors>Aiko Fujimoto</Authors>
        <RepositoryUrl>https://github.com/aikoofujimotoo/asuka</RepositoryUrl>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyName>asuka</AssemblyName>
        <PackageId>asuka</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Sharprompt" Version="2.4.5" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="Resources\AppIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\asuka.Core\asuka.Core.csproj" />
    </ItemGroup>
</Project>
