<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>asuka</AssemblyName>
    <Authors>Aiko Fujimoto</Authors>
    <Copyright>(C) 2021 Aiko Fujimoto. All Rights Reserved.</Copyright>
    <PackageIcon>AppIcon.png</PackageIcon>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/aikoofujimotoo/asuka</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experiments\**" />
    <EmbeddedResource Remove="Experiments\**" />
    <None Remove="Experiments\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sharprompt" Version="2.1.2" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".circleci\config.yml" />
    <None Include="Resources\AppIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet ef --configuration $(ConfigurationName) --no-build --project $(ProjectFileName) --verbose database update" />
  </Target>

</Project>
