<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Version>1.1.0</Version>
        <Company>Aiko Fujimoto</Company>
        <Description>Cross Platform nhentai downloader</Description>
        <Copyright>Copyright 2021 Aiko Fujimoto</Copyright>
        <Authors>Aiko Fujimoto</Authors>
        <RepositoryUrl>https://github.com/aikoofujimotoo/asuka</RepositoryUrl>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageIconUrl />
        <PackageLicenseFile>D:\Code\Projects\asuka\LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.15" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FluentValidation" Version="11.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
      <PackageReference Include="Sharprompt" Version="2.4.3" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="LICENSE" />
      <Content Include="LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="README.md" />
      <Content Include="README.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="docs/**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="Resources\AppIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
