<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\asuka.Provider.Common\asuka.Provider.Common.csproj" />
      <ProjectReference Include="..\asuka.ProviderSdk\asuka.ProviderSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.1.2" />
    </ItemGroup>

</Project>
