<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.3.0</Version>
        <Description>Core Libraries and Services for asuka</Description>
        <Copyright>Copyright (C) 2023 Aiko Fujimoto</Copyright>
        <PackageProjectUrl>https://github.com/fumiichan/asuka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fumiichan/asuka</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/fumiichan/asuka.git</RepositoryUrl>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
    </PropertyGroup>






</Project>
