<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>asuka.Provider.Sdk</AssemblyName>
        <RootNamespace>asuka.Provider.Sdk</RootNamespace>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
    </PropertyGroup>

</Project>
