<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>asuka.Provider.Sdk</AssemblyName>
        <RootNamespace>asuka.Provider.Sdk</RootNamespace>
    </PropertyGroup>

</Project>
